# wikia

./: .gitignore  README.md  docker-compose.yml  pom.xml
misc/: Model.dia  Specs.txt  URLs.txt
wikia-backend/: README.md  pom.xml
wikia-backend/wikia-core/: pom.xml
wikia-backend/wikia-core/src/main/java/com/learning/wikia/core/logging/: ILogger.java  LogManager.java  Slf4jLogger.java
wikia-backend/wikia-core/src/main/resources/: logback.xml
wikia-backend/wikia-model/: pom.xml
wikia-backend/wikia-model/src/main/java/com/learning/wikia/model/: Comment.java  Post.java  User.java  UserRole.java
wikia-backend/wikia-persistence/: README.md  pom.xml
wikia-backend/wikia-persistence/src/main/java/com/learning/wikia/persistence/config/: PersistenceConfig.java
wikia-backend/wikia-persistence/src/main/java/com/learning/wikia/persistence/repositories/: PostRepository.java  UserRepository.java
wikia-backend/wikia-persistence/src/main/resources/: elasticsearch.properties
wikia-backend/wikia-persistence/src/test/java/com/learning/wikia/persistence/: PostPersistenceTest.java  UserPersistenceTest.java
wikia-backend/wikia-rest/: pom.xml
wikia-backend/wikia-rest/src/main/java/com/learning/wikia/rest/: Application.java
wikia-backend/wikia-rest/src/main/java/com/learning/wikia/rest/config/: SecurityConfig.java  ServiceConfig.java
wikia-backend/wikia-rest/src/main/java/com/learning/wikia/rest/config/authentication/: AccountCredentials.java  WikiaUserDetails.java  WikiaUserDetailsService.java
wikia-backend/wikia-rest/src/main/java/com/learning/wikia/rest/config/filters/: CORSFilter.java
wikia-backend/wikia-rest/src/main/java/com/learning/wikia/rest/config/jwt/: JWTAuthenticationFilter.java  JWTLoginFilter.java  TokenAuthenticationService.java
wikia-backend/wikia-rest/src/main/java/com/learning/wikia/rest/controller/: PostController.java  UserController.java
wikia-backend/wikia-rest/src/main/java/com/learning/wikia/rest/utils/: WikiaControllerAdvice.java
wikia-backend/wikia-rest/src/main/resources/: Dockerfile  application.properties  keystore.p12
wikia-frontend/: Dockerfile  README.md  bs-config.js  build-frontend-image.sh  index.html  package.json  pom.xml  rxModuleBuilder.js  systemjs.config.js
wikia-frontend/app/: app.module.js  app.module.ts  app.routing.js  app.routing.ts
wikia-frontend/app/authentication/: admin.guard.js  admin.guard.ts  auth.component.css  auth.component.html  auth.component.js  auth.component.ts  auth.guard.js  auth.guard.ts  auth.module.js  auth.module.ts
wikia-frontend/app/model/: data.service.js  data.service.ts  model.module.js  model.module.ts  post.model.js  post.model.ts  user.model.js  user.model.ts
wikia-frontend/app/navigator/: navigator.component.css  navigator.component.html  navigator.component.js  navigator.component.ts  navigator.module.js  navigator.module.ts
wikia-frontend/app/posts/: posts.component.html  posts.component.js  posts.component.ts  posts.module.js  posts.module.ts  postseditor.component.html  postseditor.component.js  postseditor.component.ts
wikia-frontend/app/users/: users.component.html  users.component.js  users.component.ts  users.module.js  users.module.ts  userseditor.component.html  userseditor.component.js  userseditor.component.ts
