server.port = 9000
spring.profiles.active = test

server.ssl.key-store: classpath:keystore.p12
server.ssl.key-store-password: abcdef
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat

# logging.level.org.elasticsearch.index.search.slowlog.query=INFO
# spring.data.elasticsearch.properties.index.search.slowlog.threshold.query.info=1ms